projection;
strict;
use draft;

define behavior for zemployee_attach_tab_p //alias <alias_name>
{
  use create;
  use update;
  use delete;

 use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action copyEmployee;
  use action createEmployee;

  use association _Attachments { create; with draft; }
}

define behavior for zemployee_attach_tabl_p //alias <alias_name>
{
  use update;
  use delete;

  use association _employee { with draft; }
}